spring.application.name=Notifier
server.port=8083


# java mail sender
spring.mail.protocol=smtps
spring.mail.port=465
spring.mail.host=smtp.yandex.ru
spring.mail.username=
spring.mail.password=

# feign client
feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=10000

feign.client.config.users.connectTimeout=60000
feign.client.config.users.readTimeout=10000